* {
  box-sizing: border-box;
}
:root {
  --background-color: #83c5be;
  --font-family: "Times New Roman", Times, serif;
}
html {
  scroll-behavior: smooth;
  background-color: var(--background-color);
}

.head-title {
  background-color: #006d77;
  font-style: oblique;
  font-weight: bolder;
  top: 0px;
  height: 100px;
  border: 2px solid;
  padding: 30px;
  position: sticky;
  text-decoration: white wavy underline;
  border: double;
}
.sub-heading {
  background-color: #ffddd2;
  top: 0px;
  height: 25px;
  padding: 30px;
  font-weight: lighter;
  border: 1px solid;
}
.image-header {
  max-height: 200px;
  max-width: 300px;
  width: 200px;
  height: 200px;
}
.contact-info {
  background-color: #e29578;
  top: 0px;
  height: 25px;
  padding: 30px;
  font-weight: lighter;
  font-size: 20px;
}
.card__image {
  height: 128px;
  width: 128px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  position: static;
  width: 180px;
  height: 283px;
  left: 0px;
  top: 0px;
  background: #edf6f9;
  /* Boxshadow_01 */
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.05);
  border-radius: 16px;

  /* Inside Auto Layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 24px 0px;
}

.Skills {
  background-color: #e29578;
  top: 0px;
  height: 25px;
  padding: 30px;
  font-weight: lighter;
  font-size: 20px;
}

.About-me {
  background-color: #e29578;
  top: 0px;
  height: 25px;
  padding: 30px;
  font-weight: lighter;
  font-size: 20px;
}
